# prevent hidden files (beginning with a period) from being served and logged
location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
}

# prevent tilde files from being served and logged
location ~ ~$ {
    access_log off;
    log_not_found off;
    deny all;
}
