###############################################################################
# Node.js
###############################################################################
upstream brandcast_sites {
    keepalive 8;
    server 127.0.0.1:8000 fail_timeout=0;
}

upstream brandcast_studio {
    keepalive 4;
    server 127.0.0.1:8001 fail_timeout=0;
}

###############################################################################
# Sites
###############################################################################
server {
    listen 80 default_server deferred;

    more_set_headers "Brandcast-Backend $server_addr";
    error_page 500 502 503 504 /50x.html;

    location / {
        try_files $uri @upstream;
    }

    location @upstream {
        internal;

        proxy_connect_timeout 15s;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header "X-Accel-Expires";

        proxy_pass http://brandcast_sites;
    }

    location ~* \.(html|js|css|png|jpg|jpeg|gif|svg|ico)$ {
        root /var/www/Brandcast/dist;

        add_header Pragma public;
        add_header Cache-Control public;
        expires max;
    }

    include /etc/nginx/excludes.conf;

    location = /50x.html {
        root /var/www/Brandcast/backend/templates/pages;
    }
}

###############################################################################
# Studio
###############################################################################
server {
    listen 80;
    server_name app.brand.com;

    more_set_headers "Brandcast-Load-Balancer $server_addr";

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 deferred ssl spdy;
    server_name app.brand.com;

    ssl_certificate /etc/nginx/ssl/domains/star.brand.com/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/domains/star.brand.com/private.key;

    more_set_headers "Brandcast-Backend $server_addr";
    error_page 500 502 503 504 /50x.html;

    location / {
        try_files $uri @upstream;
    }

    location @upstream {
        internal;

        proxy_connect_timeout 15s;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header "X-Accel-Expires";

        proxy_pass http://brandcast_studio;
    }

    location ~* \.(html|js|css|png|jpg|jpeg|gif|svg|ico)$ {
        root /var/www/Brandcast/dist;

        add_header Pragma public;
        add_header Cache-Control public;
        expires max;
    }

    include /etc/nginx/excludes.conf;

    location = /50x.html {
        root /var/www/Brandcast/backend/templates/pages;
    }
}
